<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        body {
            background-color: red;
        }

        @media screen and (min-width: 400px) {
            body {
                background-color: green;
            }
            p{
                border: 1px solid white;
            }
        }

        @media screen and (min-width: 800px) {
            body {
                background-color: blue;
            }
        }*/

        body {
            background-color: whitesmoke;
        }

        @media screen and (min-width: 600px) {
            body {
                background-color: green !important;
            }
        }

        @media screen and (min-width: 800px) {
            body {
                background-color: red !important;
            }

            p {
                border: 1px solid white;
            }
        }
    </style>
</head>

<body>
    <h1>Resize the browser window to see the effect!</h1>
    <p>
        Use mediaqueries to set the background-color to lavender if the
        viewport is 800 pixels wide or wider, to lightgreen if the viewport
        is between 400 and 799 pixels wide. If the viewport is smaller than
        400 pixels, the background-color is lightblue.
    </p>
    <marquee direction="right">
        <h2>Hai Semuanya</h2>
    </marquee>
</body>

</html>