.container {
    width: 960px;
    height: 500px;
    margin: 0 auto;
    background: yellowgreen;
}

.header {
    width: 960px;
    height: 50px;
    background: blue;
}

.section {
    width: 960px;
    overflow: auto;
}

.aside {
    width: 380px;
    height: 400px;
    background: black;
    float: left;
    margin-right: 10px;
}

.content {
    width: 570px;
    height: 400px;
    background: blueviolet;
    float: right;
}

.footer {
    width: 100%;
    height: 50px;
    background: yellow;
}