<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/02.css">
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="section">
            <div class="aside"></div>
            <div class="content"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>