<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Artikel Tanpa CSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    .p2 {
      color: #e30a0a;
      font-weight: 700;
      font-style: normal;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
    }

    p {
      margin: 20px 0;
    }

    ul {
      margin: 20px 0;
      padding: 0;
      list-style: none;
    }

    li {
      margin: 5px 0;
      padding-left: 20px;
      background-image: url('bullet.png');
      background-repeat: no-repeat;
      background-position: 0 50%;
    }

    img {
      display: block;
      margin: 50px auto;
      max-width: 100%;
    }

    .paragraf1 {
      color: #ad2929;
    }

    #paragraf2 {
      color: #ad2929;
      box-shadow: 5px 5px 10px 0px #c81d1d;
      text-transform: capitalize;

    }

    #button1 {
      width: 200px;
      height: 80px;
      background: linear-gradient(180deg, rgba(233, 23, 23, 0.2) 0%, rgba(51, 121, 203, 0) 100%), #D9D9D9;
      border-radius: 78px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      ;
    }
  </style>
</head>

<body>
  <h1
    style="font-family: Comic Sans MS; font-size: 30px; background-color: #ad2929; border-width: 100px; border-color: Black (Gray); border-radius: 18px">
    Judul Artikel
  </h1>

  <div id="button1">
    <span style="padding-left: 50px; padding-top: 500px;">Button</span>
  </div>

  <button type="button" class="btn btn-outline-primary modif">Primary</button>

  <p class="paragraf1">Ini adalah paragraf pertama dari artikel.</p>
  <p id="paragraf2">Ini adalah paragraf kedua dari artikel 02.</p>
  <p class="p2">Ini adalah paragraf ketiga dari artikel.</p>
  <ul>
    <li>Item daftar pertama</li>
    <li>Item daftar kedua</li>
    <li>Item daftar ketiga</li>
  </ul>
  <p>Ini adalah paragraf keempat dari artikel.</p>
  <img src="./assets/html.png" alt="Gambar Artikel">
</body>

</html>