<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizing Form Part-1</title>
    <style>
        .form-grid {
          display: grid;
          grid-template-columns: 1fr 1fr; /* Two columns */
          gap: 10px;
        }
    </style>
</head>
<body>
    <form action="#">
        <fieldset>
          <legend>Personal Information</legend>
      
          <div class="form-grid">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
      
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
      
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" placeholder="Enter your date of birth">
      
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
          </div>
        </fieldset>
      
        <fieldset>
          <legend>Address</legend>
      
          <div class="form-grid">
            <label for="address">Address:</label>
            <textarea id="address" name="address" placeholder="Enter your address"></textarea>
      
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="Enter your city">
      
            <label for="zipcode">Zip Code:</label>
            <input type="text" id="zipcode" name="zipcode" placeholder="Enter your zip code">
      
            <label for="country">Country:</label>
            <select id="country" name="country">
              <option value="us">United States</option>
              <option value="uk">United Kingdom</option>
              <option value="ca">Canada</option>
              <!-- Add more options as needed -->
            </select>
          </div>
        </fieldset>
      
        <input type="submit" value="Submit">
    </form>     
</body>
</html>