<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Daftar Mahasiswa</caption>
        <tr>
          <th>Nama</th>
          <th>Umur</th>
          <th>Jurusan</th>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>25</td>
          <td>Teknik Informatika</td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>30</td>
          <td>Desain Grafis</td>
        </tr>
      </table>      
</body>
</html>

