<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penghilangan Jarak Antar Sel</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <th colspan="2">Monthly Expenses</th>
        </tr>
        <tr>
          <th>Category</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>Food</td>
          <td>$200</td>
        </tr>
        <tr>
          <td colspan="2">Total: $200</td>
        </tr>
    </table>
</body>
</html>