.container {
    max-width: 960px;
    background-color: whitesmoke;
    margin: 0 auto;
    padding: 16px;
}

.row-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.row-content{
     border: 10px solid grey;
     height: 600px;

     /* flex */
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     
     /* row */
     justify-content: flex-start;
     
     /* colomn */
     align-items: flex-start;
}

.box {
    flex: 1;
    width: 200px;
    height: 200px;
    background-color: white;
    margin-right: 16px;
    margin-bottom: 16px;
}

.box-1 {
    margin-left: 16px;
    background-color: tomato;
}

.box-2 {
    flex: 0 1 200px;
    background-color: goldenrod;
}

.box-3 {
    flex: 2;
    background-color: blueviolet;
}