<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/grid.css">
</head>

<body>
    <div class="container">
        <div class="row-header">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat adipisci quas possimus cupiditate
                voluptatibus ratione quae excepturi ex, illo, saepe quisquam cumque hic quod repudiandae quos quasi,
                voluptate suscipit!</p>
        </div>
        <div class="row-content">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>

        </div>
    </div>
</body>

</html>