<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/flex-if-b.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="item box-1"></div>
            <div class="item box-2"></div>
            <div class="item box-3"></div>
            <div class="item box-3"></div>
            <div class="item box-3"></div>
            <div class="item box-3"></div>
            <div class="item box-1"></div>
            <div class="item box-2"></div>
            <div class="item box-3"></div>
            <div class="item box-3"></div>
            <div class="item box-3"></div>
            <div class="item box-3"></div>
        </div>

    </div>
</body>

</html>