<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/layout-flex.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title"></div>
            <div class="header-btn"></div>
        </div>
        <div class="main-content">
            <div class="content">
                <div class="row row-1"></div>
                <div class="row row-2">
                    <div class="img"></div>
                    <div class="berita">
                        <h3>TI A Sore jago buat website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum veritatis aliquid
                            laudantium magni magnam sunt voluptas ex, quos culpa blanditiis velit cum obcaecati quo,
                            dolorum hic repellat nulla tempora.</p>
                    </div>
                    <div class="btn"></div>
                </div>
                <div class="row row-3"></div>
            </div>
            <div class="aside"></div>
        </div>
        <div class="footer">
            <div class="item"></div>
        </div>
    </div>
</body>

</html>