<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh-1: Pembuatan Table</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Daftar Mahasiswa</th>
        </tr>
        <tr>
            <th>NIM</th>
            <th>Nama</th>
        </tr>
        <tr>
            <td>131110411</td>
            <td>Apriyanto Halim</td>
        </tr>
        <tr>
            <td>131110412</td>
            <td>Apri Saja Deh</td>
        </tr>
    </table>
</body>
</html>