<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh-2: Pembuatan Form</title>
</head>
<body>
    <form action="#" method="POST">
        <label for="uname">Username</label>
        <input type="text" name="uname" placeholder="Masukkan username Anda">
        <br>

        <label for="pass">Password</label>
        <input type="password" name="pass" placeholder="Masukkan password Anda">
        <br>

        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>