<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-02: Pembuatan Form</title>
</head>
<body>
    <form action="#" method="POST">
        <table>
            <tr>
                <td>
                    <label for="nama">Nama</label>
                </td>
                <td>
                    <input type="text" name="fn" placeholder="Nama Depan">
                    <input type="text" name="ln" placeholder="Nama Belakang">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>